<!DOCTYPE html>
<!-- UTKARSH PATIDAR - -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie Ticket Booking </title>
    <!-- link STYLESHEET  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video
        src="the rule.mp4"
        id="background-video" autoplay loop></video>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="allu png.png" alt="LOGO">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#" class="selected">Director: <br> Sukumar </a></li>
                    <li><a href="#">Music director: Devi Sri Prasad </a></li>
                    <li><a href="#">Producers: Naveen Yerneni, Y. Ravi Shankar </a></li>
                    <li><a href="#">Language: Hindi </a></li>
                    <li><a href="#">Production companies: Mythri Movie Makers <br></a></li>
                </ul>
            </div>
        </nav>

        <div class="content container">
            <div class="left">
                <h1 style="opacity: 0.8;">Aarti Talkies</h1>
                <h1 style="opacity: 0.8;"><small> 4.2 ⭐⭐⭐⭐(3.4T) Movie Theater : </h1>
                <h1><small</small></h1><br>

                <img src="all pstr.jpg" style="opacity: 0.7;" alt="Image" height="485" width="325">

            </div>
            <form class="right">
                <h1>Pushpa 2 : The Rule
                            <br><br>
                    <p style="font-size: 55%;">OTT Release Date: Releasing on Jan 2024<br>
                        Cast: Allu Arjun, Fahadh Faasil and Rashmika Mandanna<br>
                        Article Category: Entertainment<br>
                        Languages:Hindi, Telugu, Malayalam, Tamil, Kannada</p><br>
                    <h1> Pre-Book Now From Here : </h1><br>
                </h1>

                <label for="name">Name</label>
                <input type="text" id="name">

                <label for="mobile">Mobile no.</label>
                <input type="text" id="mobile">

                <label for="age">Members</label>
                <input type="number" id="age">

                <label for="age">Payment</label>
                <input type="number" id="age">

                <label for="age">AC/ Non AC</label>
                <input type="text" id="name">

                <input type="submit" value="Submit">
            </form>
        </div>
    </header>

    <footer>
        <ul class="container">
            <li>
                <strong>Location</strong>
                <p>RJJ7+GJH, Vallabh Nagar Colony,<br> Gouridham Extension Colony, <br>Khargone, Madhya Pradesh 451001
                </p>
            </li>
            <li>
                <strong>Phone</strong>
                <p>+91 7000025951</p>
            </li>
            <li>
                <strong>Email</strong>
                <p>utkarshpatidar011@gmail.com</p>
            </li>
        </ul>
    </footer>
</body>

</html>
